ACCESS_TOKEN_SECRET=yuserafodkar12345
ACCESS_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://yuserafodkar:yusera09052004@cluster0.yubdo.mongodb.net
PORT=3004
CORS_ORIGIN=*


CLOUDINARY_CLOUD_NAME=dnm1pbsxe
CLOUDINARY_API_KEY=781519943962613
CLOUDINARY_API_SECRET=VYtMWpJC4BXwQ_yiuEOa1AB47mY

